{
  "name": "stylyf",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/builder run dev",
    "build": "npm --prefix apps/builder run build",
    "start": "npm --prefix apps/builder run start",
    "preview": "npm --prefix apps/builder run preview",
    "check": "npm --prefix apps/builder run check",
    "landing:dev": "npm --prefix apps/landing run dev",
    "landing:dev:ui": "npm --prefix apps/landing run dev:ui",
    "landing:build": "npm --prefix apps/landing run build",
    "landing:start": "npm --prefix apps/landing run start",
    "landing:preview": "npm --prefix apps/landing run preview",
    "landing:check": "npm --prefix apps/landing run check",
    "builder:dev": "npm --prefix apps/builder run dev",
    "builder:check": "npm --prefix apps/builder run check",
    "builder:build": "npm --prefix apps/builder run build",
    "builder:start": "npm --prefix apps/builder run start",
    "builder:smoke": "node scripts/smoke-stylyf-builder.mjs",
    "builder-core:check": "npm --prefix packages/stylyf-builder-core run check",
    "builder-core:build": "npm --prefix packages/stylyf-builder-core run build",
    "builder-core:smoke": "npm --prefix packages/stylyf-builder-core run smoke",
    "cli:build-manifests": "node --experimental-strip-types scripts/build-stylyf-cli-manifests.ts",
    "cli:sync-assets": "node --experimental-strip-types scripts/sync-stylyf-cli-assets.ts",
    "cli:build": "npm run cli:build-manifests && npm run cli:sync-assets && npm --prefix packages/stylyf-cli run build",
    "cli:check": "npm --prefix packages/stylyf-cli run check",
    "cli:help": "npm run cli:build && node packages/stylyf-cli/dist/bin.js --help",
    "cli:dev": "node --experimental-strip-types packages/stylyf-cli/src/bin.ts",
    "cli:verify-pack": "node scripts/verify-stylyf-cli-package.mjs",
    "cli:smoke-usage": "bash scripts/smoke-stylyf-generated-app.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "h3": "1.15.11"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
